<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Porrada da Folha</title>
		<script type="text/javascript" src="resources/js/jquery.js"></script>
		<script type="text/javascript" src="resources/js/jquery.gamequery.js"></script>
		<script type="text/javascript" src="resources/js/superjavascriptfighter2.js"></script>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background-color: black;
                font-family: verdana, sans-serif;
                font-size: 8pt;
			}
		</style>
	</head>
	<body>
	<div id="playground" style="width: 800px; height: 200px;">
		<div id="welcomMessage"style="position: absolute; top: 0px; width: 800px; height: 200px; color: white; z-index: 1000; background: #333;">
			<img src="logo.png" style="position: relative; left: 300px; top: 10px; margin-bottom: 20px;" > 
            <div id="loadingBarB" style="position: relative; left: 100px; height: 15px; width: 600px; background: none; border: thin solid #660000">
                <div id="loadingBar" style="position: relative; left: 0px; height: 15px; width: 0px; background: url('load.png');"></div>
            </div><br />
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table><tr><td>
		<table>
			<tr>
				<td></td>
				<td><input type="button" id="jump" value="^" ></div></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="button" id="back" value="<" ></div></td>
				<td></td>
				<td><input type="button" id="walk" value=">" ></div></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="down" value="v" ></div></td>
				<td></td>
			</tr>
		</table>
		</td>
		<td style="weight:200px;"></td>
		<td>
			<div>
				<input type="button" id="soco" value="soco" ></div>
			</div>
		</td>
		<td>
			<div>
				<input type="button" id="kick" value="kick" ></div>
			</div>
		</td>
		</tr>
		</table>	
	</body>
</html>
